{
  "name": "@pilleo/paperclip-adapters-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "tsc -b --dry",
    "test:e2e": "tsx packages/orchestrator/scripts/e2e-paperclip-lifecycle.ts",
    "release:pack": "tsx scripts/package-release.ts"
  },
  "devDependencies": {
    "@types/node": "22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "tsx": "^4.19.2"
  }
}
